@default_padding: 15px;
@font_size: 12px;

@navbar_height: 50px;

@sidebar_width: 280px;
@sidebar_background_color: #222222;
@sidebar_link_color: #CCCCCC;
@sidebar_link_hover_color: #EEEEEE;
@sidebar_link_hover_background_color: #2A2A2A;
@sidebar_icon_color: #777777;

@issue_dl_padding: 10px;

body {
  font-size: @font_size;
}

label, input, button, select, textarea {
  font-size: @font_size;
}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  font-size: @font_size;
}

/* navbar */
.navbar {
  margin-bottom: 0;

  .navbar-brand {
    max-width: none;
  }

  .dropdown-menu form {
    padding: 10px;
  }
}

@media (max-width: 767px) {
  .navbar {
    .dropdown-menu {
      position: inherit;
      float: none;
      border: 0;
      box-shadow: none;

      li {
        a {
          padding-top: 10px;
          padding-bottom: 10px;
        }
      }
    }
  }
}

.sort {
  padding: 10px;
}

/* sidebar */
#sidebar {
  width: @sidebar_width;
  min-height: 100%;
  position: fixed;
  float: left;
  background-color: @sidebar_background_color;

  padding: @default_padding;

  #main-menu {
    a {
      color: @sidebar_link_color;
    }

    .nav {
      a:hover {
        background: inherit;
        color: @sidebar_link_hover_color;
      }

      a:focus {
        background-color: @sidebar_background_color;
      }

      .dropdown-menu {
        position: inherit;
        width: 100%;
        float: none;
        border: 0;
        box-shadow: none;

        background-color: @sidebar_link_hover_background_color;

        li {
          a {
            padding-top: 10px;
            padding-bottom: 10px;

            i {
              color: @sidebar_icon_color;
            }
          }
        }
      }
    }
  }

  .copyright {
    color: #666;
    text-align: center;
    position: absolute;
    bottom: 80px;
    left: 0;
    text-align: center;
    width: @sidebar_width;
  }
}

/* content-wrapper */
#content-wrapper {
  width: 100%;
  min-height: 100%;
}

@media (min-width: 980px) {
  #content-wrapper {
    width: 980px - @sidebar_width - @default_padding;
  }
}

/* content */
#content {
  margin-top: @navbar_height;
  margin-left: @sidebar_width;
  padding: @default_padding;
}

@media (max-width: 767px) {
  #sidebar {
    position: static;
    width: 100%;
    float: none;

  }

  #content {
    padding: 0;
    margin: 0;
    margin-top: @default_padding;
    margin-bottom: @default_padding;
  }
}

.tab-content {
  margin-top: @default_padding;
}

.panel {
  font-size: @font_size;

  .panel-heading {
    font-size: @font_size;
  }

  pre {
    font-size: @font_size;
    border: 0;
    background: inherit;
    padding: 0;
    margin: 0;
  }
}

.btn-tiny {
  font-size: @font_size;
  padding: 2px 4px;
}

dl.dl-padding {
  margin: 0;
  margin-bottom: -2 * @issue_dl_padding;

  dt,dd {
    padding-bottom: @issue_dl_padding;
  }
}

/* parsley */
input.parsley-error, textarea.parsley-error {
    background-color: #F2DEDE !important;
    border: 1px solid #EED3D7 !important;
    color: #B94A48 !important;
}

ul.parsley-error-list {
    font-size: 11px;
    list-style-type: none;
    margin: 10px;
    -webkit-padding-start: 0;
}
ul.parsley-error-list li {
    line-height: 11px;
}
li.required {
  margin: 0;
  padding: 0;
}
